src/main/avro/AdapterEventProtocol.avdl

@namespace("net.explorviz.avro")
protocol AdapterEventProtocol {
	
	enum EventType {
	   CREATED,
	   DELETED,
	   ACCESS_GRANTED,
	   ACCESS_REVOKED,
	   CLONED
	}
	
	record LandscapeToken {
		string value;
		string ownerId;
		string secret;
		long created;
		string alias;
	}
	
	record TokenEvent {
		EventType type;
		LandscapeToken token;
		string clonedToken;
	}

	record SpanDynamic {
		string landscapeToken;
		string spanId;
		string parentSpanId;
		string traceId;
		long startTimeEpochMilli;
		long endTimeEpochMilli;
		string hashCode;
	}
	
	record SpanStructure {
		string spanId;
		string landscapeToken;
		long timestampInEpochMilli;
		string hashCode;
		string fullyQualifiedOperationName;
		string hostname;
		string hostIpAddress;
		string appName;
		string appInstanceId;
		string appLanguage;
	}

}
