src/main/avro/spanstructure.avsc

{
  "namespace": "net.explorviz.avro",
  "type": "record",
  "name": "SpanStructure",
  "fields": [
    {
      "name": "spanId",
      "type": "string"
    },
    {
      "name": "landscapeToken",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "net.explorviz.avro.Timestamp"
    },
    {
      "name": "hashCode",
      "type": "string"
    },
    {
      "name": "fullyQualifiedOperationName",
      "type": "string"
    },
    {
      "name": "hostname",
      "type": "string",
      "default": "UNKNOWN-HOST"
    },
    {
      "name": "hostIpAddress",
      "type": "string"
    },
    {
      "name": "appName",
      "type": "string",
      "default": "UNKNOWN-APPLICATION"
    },
    {
      "name": "appPid",
      "type": "string"
    },
    {
      "name": "appLanguage",
      "type": "string",
      "default": "UNKNOWN-LANGUAGE"
    }
  ]
}
