src/main/avro/span.avsc

{
  "namespace": "net.explorviz.avro",
  "type": "record",
  "name": "EVSpan",
  "fields": [
    {
      "name": "spanId",
      "type": "string"
    },
    {
      "name": "landscapeToken",
      "type": "string"
    },
    {
      "name": "traceId",
      "type": "string"
    },
    {
      "name": "startTime",
      "type": "net.explorviz.avro.Timestamp"
    },
    {
      "name": "endTime",
      "type": "long"
    },
    {
      "name": "duration",
      "type": "long"
    },
    {
      "name": "operationName",
      "type": "string"
    },
    {
      "name": "requestCount",
      "type": "int"
    },
    {
      "name": "hostname",
      "type": "string"
    },
    {
      "name": "hostIpAddress",
      "type": "string"
    },
    {
      "name": "appName",
      "type": "string"
    },
    {
      "name": "appPid",
      "type": "string"
    },
    {
      "name": "appLanguage",
      "type": "string"
    }
  ]
}
